{
  "scripts": {
    "deploy": "cp index.html public/index.html && firebase deploy --only hosting:pro",
    "deploy:pre": "cp index.html public/index.html && firebase deploy --only hosting:pre",
    "deploy:all": "cp index.html public/index.html && firebase deploy --only hosting"
  },
  "devDependencies": {
    "firebase-admin": "^13.10.0",
    "sharp": "^0.34.5"
  }
}
